<?php

return [
    'create_product' => 'Tạo sản phẩm',
    'product_list' => 'Danh sách sản phẩm',
    'product_manager' => 'Quản lý sản phẩm',
    'category_manager' => 'Quản lý danh mục',
    'list_category' => 'Danh sách danh mục',
    'product_category_list' => 'Danh mục ngành hàng',
    'module_manager' => 'Quản lý chức năng',
    'module_list' => 'Danh sách chức năng',
    'promotion_manager' => 'Quản lý chương trình',
    'create_promotion' => 'Tạo chương trình',
    'content_manager' => 'Quản lý nội dung',
    'banner_list' => 'Danh sách banner',
    'promotion_list' => 'Danh sách chương trình',
    'blog_list' => 'Danh sách bài viết',
    'setting' => 'Cài đặt',
    'address' => 'Địa chỉ',
    'pickup_address' => 'Địa chỉ lấy hàng',
    'order' => 'Đơn hàng',
    'order_list' => 'Danh sách đơn hàng',
    'order_details' => "Chi tiết đơn hàng",
    'seo_management' => 'Quản lý SEO',
    'page_management' => 'Quản lý trang',
    'sync_warehouse' => 'Đồng bộ tồn kho',
    'staff_management' => 'Quản lý nhân viên',
    'customer_list' => 'Danh sách khách hàng',
    'customer' => 'Khách hàng',
    'branch_management' => 'Quản lý chi nhánh',
    'review_manager' => 'Quản lý review',
    'review_list' => 'Danh sách review',
    'combo_list' => 'Danh sách combo'
];
