<?php

return [
    "create banner" => 'Tạo Biểu Ngữ',
    "create blog" => 'Tạo Bài Viết',
    "create category" => 'Tạo Danh Mục',
    "create order" => 'Tạo Đơn Hàng',
    "create page" => 'Tạo Trang',
    "create product" => 'Tạo Sản phẩm',
    "create promotion" => 'Tạo Chương Trình',
    "create voucher" => 'Tạo Voucher',
    "create warehouse" => 'Tạo Tồn Kho',
    "delete banner" => 'Xoá Biểu Ngữ',
    "delete blog" => 'Xoá Bài Viết',
    "delete category" => 'Xoá Danh Mục',
    "delete order" => 'Xoá Đơn Hàng',
    "delete page" => 'Xoá Trang',
    "delete product" => 'Xoá Sản phẩm',
    "delete promotion" => 'Xoá Chương Trình',
    "delete voucher" => 'Xoá Voucher',
    "delete warehouse" => 'Xoá Tồn Kho',
    "edit articles" => 'Cập nhật',
    "edit banner" => 'Cập nhật Biểu Ngữ',
    "edit blog" => 'Cập nhật Bài Viết',
    "edit category" => 'Cập nhật Danh Mục',
    "edit order" => 'Cập nhật Đơn Hàng',
    "edit page" => 'Cập nhật Trang',
    "edit product" => 'Cập nhật Sản phẩm',
    "edit promotion" => 'Cập nhật Chương Trình',
    "edit voucher" => 'Cập nhật Voucher',
    "edit warehouse" => 'Cập nhật Tồn Kho',
    "view banner" => 'Xem Biểu Ngữ',
    "view blog" => 'Xem Bài Viết',
    "view category" => 'Xem Danh Mục',
    "view order" => 'Xem Đơn Hàng',
    "view page" => 'Xem Trang',
    "view product" => 'Xem Sản phẩm',
    "view promotion" => 'Xem Chương Trình',
    "view voucher" => 'Xem Voucher',
    "view warehouse" => 'Xem Tồn Kho',
];
